ID: 3000004
Title: カベキック
Description: カベキックをとにかくするコースです。
Maker: NSP0C8VRG
Likes: 1212
Times played: 10535
Multiplayer Versus matches played: 80
Clear-check time: 193.540
Tags: Auto-Mario, Technical
Clears: 9728 / 16292 (59,71%)
First Clear: X6DYCKHPG
World Record: L7F-DP9-48G

Map:
Style: 3D
Timer: 300
{"1,1":"Ground",
"2,1":"Ground",
"3,1":"Ground",
"4,1":"Ground",
"5,1":"Ground",
"6,1":"Ground",
"7,1":"Ground",
"8,1":"",
"9,1":"",
"10,1":"",
"11,1":"",
"12,1":"",
"13,1":"",
"14,1":"",
"15,1":"",
"16,1":"",
"17,1":"",
"18,1":"",
"19,1":"",
"20,1":"",
"21,1":"",
"22,1":"",
"23,1":"",
"24,1":"",
"25,1":"",
"26,1":"",
"27,1":"",
"28,1":"",
"29,1":"",
"30,1":"",
"31,1":"",
"32,1":"",
"33,1":"",
"34,1":"",
"35,1":"",
"36,1":"",
"37,1":"",
"38,1":"",
"39,1":"",
"40,1":"",
"41,1":"",
"42,1":"",
"43,1":"",
"44,1":"",
"45,1":"",
"46,1":"",
"47,1":"",
"48,1":"",
"49,1":"",
"50,1":"",
"51,1":"",
"52,1":"",
"53,1":"",
"54,1":"",
"55,1":"",
"56,1":"",
"57,1":"",
"58,1":"",
"59,1":"",
"60,1":"",
"61,1":"",
"62,1":"",
"63,1":"",
"64,1":"",
"65,1":"",
"66,1":"",
"67,1":"",
"68,1":"",
"69,1":"",
"70,1":"",
"71,1":"",
"72,1":"",
"73,1":"",
"74,1":"",
"75,1":"Ground",
"76,1":"Ground",
"77,1":"Ground",
"78,1":"Ground",
"78,1":"Ground",
"79,1":"Ground",
"80,1":"Ground",
"81,1":"Ground",
"82,1":"Ground",
"83,1":"Ground",
"84,1":"Ground",
"1,2":"Ground",
"2,2":"Ground",
"3,2":"Ground",
"4,2":"Ground",
"5,2":"Ground",
"6,2":"Ground",
"7,2":"Ground",
"8,2":"",
"9,2":"Brick",
